[VROM_444]
../img_export/bullet_mk60.png: 0, 2 x 2
../img_export/sad_frog.png: 4, 62 x 64
[VROM_1444]
../img_export/char_plane.png: 0, 12 x 16
../img_export/bullet_plasma.png: 192, 5 x 5
../img_export/char_judgement.png: 217, 32 x 29
../img_export/char_justice.png: 1145, 32 x 27
../img_export/char_executioner.png: 2009, 30 x 27
../img_export/hp_slot.png: 2819, 12 x 12
../img_export/explosion/0.png: 2963, 23 x 23
../img_export/explosion/1.png: 3492, 23 x 23
../img_export/explosion/2.png: 4021, 23 x 23
../img_export/explosion/3.png: 4550, 23 x 23
../img_export/explosion/4.png: 5079, 23 x 23
../img_export/explosion/5.png: 5608, 23 x 23
[VROM_1]
../img_export/title.png: 0, 24 x 98
../img_export/cursor.png: 2352, 3 x 5
../img_export/font/0.png: 2367, 5 x 5
../img_export/font/1.png: 2392, 5 x 5
../img_export/font/2.png: 2417, 5 x 5
../img_export/font/3.png: 2442, 5 x 5
../img_export/font/4.png: 2467, 5 x 5
../img_export/font/5.png: 2492, 5 x 5
../img_export/font/6.png: 2517, 5 x 5
../img_export/font/7.png: 2542, 5 x 5
../img_export/font/8.png: 2567, 5 x 5
../img_export/font/9.png: 2592, 5 x 5
../img_export/font/10.png: 2617, 5 x 5
../img_export/font/11.png: 2642, 5 x 5
../img_export/font/12.png: 2667, 5 x 5
../img_export/font/13.png: 2692, 5 x 5
../img_export/font/14.png: 2717, 5 x 5
../img_export/font/15.png: 2742, 5 x 5
../img_export/font/16.png: 2767, 5 x 5
../img_export/font/17.png: 2792, 5 x 5
../img_export/font/18.png: 2817, 5 x 5
../img_export/font/19.png: 2842, 5 x 5
../img_export/font/20.png: 2867, 5 x 5
../img_export/font/21.png: 2892, 5 x 5
../img_export/font/22.png: 2917, 5 x 5
../img_export/font/23.png: 2942, 5 x 5
../img_export/font/24.png: 2967, 5 x 5
../img_export/font/25.png: 2992, 5 x 5
../img_export/font/26.png: 3017, 5 x 5
../img_export/font/27.png: 3042, 5 x 5
../img_export/font/28.png: 3067, 5 x 5
../img_export/font/29.png: 3092, 5 x 5
../img_export/font/30.png: 3117, 5 x 5
../img_export/font/31.png: 3142, 5 x 5
../img_export/font/32.png: 3167, 5 x 5
../img_export/font/33.png: 3192, 5 x 5
../img_export/font/34.png: 3217, 5 x 5
../img_export/font/35.png: 3242, 5 x 5
../img_export/font/36.png: 3267, 5 x 5
../img_export/font/37.png: 3292, 5 x 5
../img_export/font/38.png: 3317, 5 x 5
../img_export/font/39.png: 3342, 5 x 5