[VROM_444]
../img_export/bullet_mk60.png
../img_export/sad_frog.png

[VROM_1444]
../img_export/char_plane.png
../img_export/bullet_plasma.png
../img_export/char_judgement.png
../img_export/char_justice.png
../img_export/char_executioner.png
../img_export/hp_slot.png
../img_export/explosion/0.png
../img_export/explosion/1.png
../img_export/explosion/2.png
../img_export/explosion/3.png
../img_export/explosion/4.png
../img_export/explosion/5.png

[VROM_1]
../img_export/title.png
../img_export/cursor.png
../img_export/font/0.png
../img_export/font/1.png
../img_export/font/2.png
../img_export/font/3.png
../img_export/font/4.png
../img_export/font/5.png
../img_export/font/6.png
../img_export/font/7.png
../img_export/font/8.png
../img_export/font/9.png
../img_export/font/10.png
../img_export/font/11.png
../img_export/font/12.png
../img_export/font/13.png
../img_export/font/14.png
../img_export/font/15.png
../img_export/font/16.png
../img_export/font/17.png
../img_export/font/18.png
../img_export/font/19.png
../img_export/font/20.png
../img_export/font/21.png
../img_export/font/22.png
../img_export/font/23.png
../img_export/font/24.png
../img_export/font/25.png
../img_export/font/26.png
../img_export/font/27.png
../img_export/font/28.png
../img_export/font/29.png
../img_export/font/30.png
../img_export/font/31.png
../img_export/font/32.png
../img_export/font/33.png
../img_export/font/34.png
../img_export/font/35.png
../img_export/font/36.png
../img_export/font/37.png
../img_export/font/38.png
../img_export/font/39.png